{
  "name": "dent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js -e js,dust,json"
  },
  "keywords": [],
  "author": "Trys Mudford",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-dustjs": "^1.1.1",
    "sugar": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
